*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


header{
    display: flex;
    border: 1px solid red;
    width: 100%;
    height: 110px;
    background-color: rgb(250, 58, 0);

    --img1:scale(1);
    --img2:scale(0);
}

header:has(.menu_desplegable:target){
    --img1:scale(0);
    --img2:scale(1);
    --click:inset(0 0 0 0);
}

/*---------------titulo y menu---------------------*/

.contenedor{
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: max-content max-content;
    grid-template-areas: "img title";
    justify-content: space-between;
}



#titulo{
    font-size: 55px;
    text-align: center;
    grid-area: title;
    margin-right: 380px;
}

.nav_menu{
    grid-area: img;
    position: relative;
    z-index: 10;
    transform: var(--img1);
    margin-left: -50px;
}

.nav_menu--segundo{
    transform: var(--img2);
}

.icono{
    width: 60px;
    display: block;
}

.menu_desplegable{
    z-index: 2;
    position: absolute;
    background-color: black;
    max-width: 300px;
    width: 35%;
    left: 0;
    top: 0;
    bottom: 0;

    padding: 1em;
    display: grid;
    align-content: center;
    gap: 1rem;
    overflow-y:auto;

    clip-path: var(--click, inset(0 100% 0 0));
    transition: clip-path .5s;
}

/*----------------------------contenido del menu desplegable-------------------*/

.lista-desplegable{
    list-style: none;
}

.desplegable-link{
    color: #fff;
    padding: 1em .7em;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: .6rem;
    position: relative;

    background-color: var(--bg, transparent);
    border-radius: 6px;
}

.desplegable-check{
    width: 100%;
    height: 100%;
    position: absolute;
    opacity: 0;
    cursor: pointer;
}


.lista-desplegable:has(:checked){
    --rows:1fr;
    --rotacion: rotate(180deg);
    --bg:#28303b;
}

.flecha{
    margin-left: auto;
    transform: var(--rotacion, 0);
    transition: .2s transform;
}
/*------------sub Menu-----------*/
.contenido-menu{
    display: grid;
    grid-template-rows: var(--rows, 0fr);
    transition: .3s grid-template-rows;
}

.sub-menu{
    overflow: hidden;
}

.menu-li{
    width: 85%;
    list-style: none;
    margin-left: auto;
}

.ancla-menu{
    padding: 1em 0;
    display: block;
    color: #b6babe;
    text-decoration: none;
}


/*----------------------FONDO------------------------*/

/*Las separaciones*/
nav {
    background-color: #34495e;
    padding: 20px;
}
/*----------------------FONDO------------------------*/
.fondo {
    background-image: url(../img/fondo3.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

#titulo {
    color: black;
}

.fondo-texto {
    color: rgb(107, 25, 0);
}

.fondo-texto h2 {
    font-size: 40px;
    margin-bottom: 20px;
}

.fondo-texto p {
    color:#000;
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 20px;
}
.btn-reserva {
    
    padding: 10px 20px;
    background-color: #c0392b;
    color: white;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn-reserva:hover {
    background-color: #e74c3c;
}

.caja-fondo {
    padding: 40px;
    text-align: center;
    background-image: url(../img/fondo3.jpg);
}

.caja-fondo h2 {
    font-size: 40px;
    margin-bottom: 20px;
    color: rgb(107, 25, 0);
}

.subCaja{
    margin-top: 20px;
    width: 100%;
    height: 86%;
    justify-content: space-between;
}

  .boton1,
  .boton2 {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
    transition: opacity 0.3s ease;
  }
  
  .boton1 {
    right: 10px;
  }
  
  .boton2 {
    left: 10px;
  }
  
  .boton1:hover,
  .boton2:hover {
    opacity: 0.8;
  }




/*El cambio de imagenes*/
.slider-frame {
    width: 600px; /* Ajusta el ancho del slider según tus necesidades */
    height: 600px; /* Ajusta la altura del slider según tus necesidades */
    overflow: hidden;
    margin-bottom: 20px;
    margin: 0 auto;
    position: relative;
  }
  
  .slider-frame img {
    width: 100%;
  height: auto;
  }


.slider-frame ul {
    display: flex;
    padding: 0;
    width: 300%; 
    animation: slide 20s infinite alternate ease-in-out;
}

.slider-frame li {
    width: 100%;
    list-style: none;
}

.slider-frame img {
    width: 100%;
}

@keyframes slide {
    0% { margin-left: 0;}
    28% {margin-left: 0;}
    
    33% {margin-left: -100%;} 
    61% {margin-left: -100%;}
    
    66% { margin-left: -200%;}
    94% { margin-left: -200%;}
    
    99% { margin-left: -200%;} 
    100% { margin-left: -200%;}
}

/*---------------footer--------*/

footer{
    background-color: rgb(250, 58, 0);
    border: 1px solid rgb(250, 58, 0);
    width: 100%;
    height: 100px;
    display: flex;
}

.link{
    width: 50%;
    height: 100%;
}

.derechos{
    width: 50%;
    height: 100%;
}

#derechos{
    margin-top: 70px;
    margin-left: 30px;
}
footer ul{
    display: flex;
    justify-content: space-around;
    margin-top: 15px;
}

footer ul li{
    list-style: none;
}

footer a, p{
    
    color:white;
    text-decoration: none;
}

.caja-footer P{
    border-bottom: 1px solid white;
    width: 45px;
}

.sub-footer{
    margin-top:2px;
    margin-left: -40px;
}