*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


header{
    display: flex;
    border: 1px solid red;
    width: 100%;
    height: 110px;
    background-color: rgb(250, 58, 0);

    --img1:scale(1);
    --img2:scale(0);
}

header:has(.menu_desplegable:target){
    --img1:scale(0);
    --img2:scale(1);
    --click:inset(0 0 0 0);
}

/*---------------titulo y menu---------------------*/

.contenedor{
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: max-content max-content;
    grid-template-areas: "img title";
    justify-content: space-between;
}



#titulo{
    font-size: 55px;
    text-align: center;
    grid-area: title;
    margin-right: 380px;
}

.nav_menu{
    grid-area: img;
    position: relative;
    z-index: 10;
    transform: var(--img1);
    margin-left: -50px;
}

.nav_menu--segundo{
    transform: var(--img2);
}

.icono{
    width: 60px;
    display: block;
}

.menu_desplegable{
    z-index: 2;
    position: absolute;
    background-color: black;
    max-width: 300px;
    width: 35%;
    left: 0;
    top: 0;
    bottom: 0;

    padding: 1em;
    display: grid;
    align-content: center;
    gap: 1rem;
    overflow-y:auto;

    clip-path: var(--click, inset(0 100% 0 0));
    transition: clip-path .5s;
}

/*----------------------------contenido del menu desplegable-------------------*/

.lista-desplegable{
    list-style: none;
}

.desplegable-link{
    color: #fff;
    padding: 1em .7em;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: .6rem;
    position: relative;

    background-color: var(--bg, transparent);
    border-radius: 6px;
}

.desplegable-check{
    width: 100%;
    height: 100%;
    position: absolute;
    opacity: 0;
    cursor: pointer;
}


.lista-desplegable:has(:checked){
    --rows:1fr;
    --rotacion: rotate(180deg);
    --bg:#28303b;
}

.flecha{
    margin-left: auto;
    transform: var(--rotacion, 0);
    transition: .2s transform;
}
/*------------sub Menu-----------*/
.contenido-menu{
    display: grid;
    grid-template-rows: var(--rows, 0fr);
    transition: .3s grid-template-rows;
}

.sub-menu{
    overflow: hidden;
}

.menu-li{
    width: 85%;
    list-style: none;
    margin-left: auto;
}

.ancla-menu{
    padding: 1em 0;
    display: block;
    color: #b6babe;
    text-decoration: none;
}

/*-------------------segundo contenido-------------------*/

html {
    font-family: 'Segoe UI', sans-serif;
    text-align: center;
}

a{
    text-decoration: none;
}

.users-form form{
    display: flex;
    flex-direction: column;
    gap: 24px;
    width: 30%;
    margin: 20px auto;
    text-align: center;
}

.users-form form input{
    font-family: 'Segoe UI', sans-serif;
}

.users-form form input[type=text],
.users-form form input[type=password],
.users-form form input[type=email]{
    padding: 8px;
    border:2px solid #aaa;
    border-radius:4px;
    outline:none;
    transition:.3s;
}

.users-form form input[type=text]:focus,
.users-form form input[type=password]:focus,
.users-form form input[type=password]:focus{
    border-color:dodgerBlue;
    box-shadow:0 0 6px 0 dodgerBlue;
}

.users-form form input[type=submit]{
    border: none;
    padding: 12px 50px;
    text-decoration: none;
    transition-duration: 0.4s;
    cursor: pointer;
    border-radius: 5px;
    background-color: white; 
    color: black; 
    border: 2px solid #60a100;
}

.users-form form input[type=submit]:hover {
    background-color: #60a100;
    color: white;
}

.users-table table{
    border: 1px solid #ccc;
    border-collapse: collapse;
    margin: 0;
    padding: 0;
    width: 100%;
    table-layout: fixed;
}

table tr {
    background-color: #f8f8f8;
    border: 1px solid #ddd;
    padding: 4px;
}

table th{
    padding: 16px;
    text-align: center;
    font-size: .85em;
}

.users-table--edit{
    background: #009688;
    padding: 6px;
    color: #fff;
    text-align: center;
    font-weight: bold;
}
.users-table--delete{
    background: #b11e1e;
    padding: 6px;
    color: #fff;
    text-align: center;
    font-weight: bold;
}